View/CustomControls/CharacterControl.xaml

<UserControl x:Class="CatalogWitcher.Model.CustomControls.CharacterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalogWitcher.Model.CustomControls" xmlns:viewmodel="clr-namespace:CatalogWitcher.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ChaptersViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="31*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel DataContext="{Binding Character}" Margin="0,0,0,30" Grid.RowSpan="2">
            <Image Width="100" Grid.Row="0">
                <Image.Source>
                    <!--{Binding Img}-->
                    <BitmapImage UriSource="https://static.wikia.nocookie.net/vedmak/images/3/3d/%D0%93%D0%B5%D1%80%D0%B0%D0%BB%D1%8C%D1%82_%D0%923_%D1%80%D0%B5%D0%BD%D0%B4%D0%B5%D1%80.png/revision/latest/scale-to-width-down/332?cb=20160606161733"></BitmapImage>
                </Image.Source>
            </Image>
            <TextBlock Grid.Row="1" Text="{Binding Name}"></TextBlock>
        </StackPanel>




    </Grid>
</UserControl>
