View/ListCharacters.xaml

<Window x:Class="CatalogWitcher.View.ListCharacters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogWitcher.View"
        mc:Ignorable="d"
        xmlns:myCtrls="clr-namespace:CatalogWitcher.Model.CustomControls"
        Title="ListCharacters" Height="680" Width="450">
    <Window.Resources>
        <DataTemplate x:Key="cardTemplate">
            <myCtrls:CharacterControl></myCtrls:CharacterControl>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="cardPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="297*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Background="DimGray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Characters}" SelectedItem ="{Binding SelectedCharacters}"
            ItemTemplate="{StaticResource cardTemplate}"
            ItemsPanel="{StaticResource cardPanelTemplate}">
        </ListBox>
        <Button Grid.Row="1" Background="Orange" BorderBrush="DarkOrange" FontSize="25" FontFamily="Algerian" Command="{Binding BTNCommand}">More Info</Button>
    </Grid>
</Window>
