View/MainWindow.xaml

<Window x:Class="CatalogWitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogWitcher"
        mc:Ignorable="d"
        Title="Witcher" Height="470" Width="300">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"></RowDefinition>
            <RowDefinition Height="355*"></RowDefinition>
            <RowDefinition Height="42*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="25" FontFamily="Algerian" Width="104">Witcher</TextBlock>
        <ListBox Grid.Row="1" Background="Gray" FontFamily="Matura MT Script Capitals" ItemsSource="{Binding Collection}" SelectedItem ="{Binding SelectedChapter}" Margin="0,17,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightYellow" FontSize="15"  Text="{Binding Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" FontSize="20" Background="Orange" BorderBrush="DarkOrange" Command="{Binding BTNrelayCommand}">Confirm</Button>
    </Grid>
</Window>
